{
    "name": "DeepSeek Balance",
    "description": "实时显示DeepSeek API剩余额度",
    "author": "xccc73",
    "version": "1.1",
    "icon": "💰",
    "homepage": "https://github.com/xccc73/deepseek-balance",
    "compatibility": {
        "minimum": "1.10.0",
        "recommended": "1.11.2"
    }
}
